1061
  -OEChem-09171804203D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000   -0.0001    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.5234   -0.0688   -0.1977 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.6406    0.7180   -1.1991 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.5679   -1.4248    0.1073 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.3149    0.7757    1.2895 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  2  0  0  0  0
M  CHG  3   2  -1   3  -1   4  -1
M  END
> <PUBCHEM_COMPOUND_CID>
1061

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 1.3
2 -1.08
3 -1.08
4 -1.08
5 -1.08

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
5 1 2 3 4 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000042500000001

> <PUBCHEM_MMFF94_ENERGY>
30.5421

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.483

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 15016649995762003705
21015797 1 14372208930430386176
5943 1 13003820903836942341

> <PUBCHEM_SHAPE_MULTIPOLES>
83.27
1.11
1.11
1.11
0.49
0.22
0
0.21
0.09
-0.29
-0.09
-0.2
-0.44
0.08

> <PUBCHEM_SHAPE_SELFOVERLAP>
138.608

> <PUBCHEM_SHAPE_VOLUME>
57.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
