1004
  -OEChem-09171804213D

  8  7  0     0  0  0  0  0  0999 V2000
    0.0936   -0.0002   -0.0071 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6464   -0.8650   -1.1531 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5406   -0.5569    1.3712 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4998    1.4936   -0.1590 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5932   -0.0714   -0.0520 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6269   -0.8815   -1.1776 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5153   -0.5509    1.4820 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1382    2.0806   -0.8567 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
  1  5  3  0  0  0  0
  2  6  1  0  0  0  0
  3  7  2  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
1004

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 1.51
2 -0.77
3 -0.77
4 -0.77
5 -0.7
6 0.5
7 0.5
8 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
5 1 2 3 4 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000003EC00000001

> <PUBCHEM_MMFF94_ENERGY>
-41.7841

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.448

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 12553462285593591717
21015797 1 14110500269420899072
5943 1 14324972085540028419

> <PUBCHEM_SHAPE_MULTIPOLES>
83.27
1.17
1.13
1.12
0.61
0.44
0.18
-0.06
-0.04
-0.31
-0.14
-0.33
-0.38
-0.02

> <PUBCHEM_SHAPE_SELFOVERLAP>
134.16

> <PUBCHEM_SHAPE_VOLUME>
58.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
